# $Id: vim-keys.conf,v 1.1 2010/01/17 16:24:09 nicm Exp $
#
# vim-keys.conf, v1.0 2010/01/15
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.

#Set default shell
set-option -g default-shell /usr/local/bin/zsh

## scroll buffer (default:2000)
set-option -g history-limit 20000

set-window-option -g utf8 on

# Set the prefix to ^A.
unbind C-b
set -g prefix ^T
bind a send-prefix

# kill K k 
unbind k
bind k kill-window
unbind K
bind K kill-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind h split-window -v
bind v split-window -h

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
#bind j down-pane
#bind k up-pane

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

#set-option -g status-right "session:#(netstat | grep ESTABLISHED | wc -l | sed -e 's/^ *//') %Y/%m/%d(%a) %H:%M"
set-option -g status-right "%Y/%m/%d(%a) %H:%M"
set-option -g status-interval 60
## default color settings
set-option -g status-fg   white
set-option -g status-bg   black
set-option -g status-attr default
#
set-option -g status-left-fg   default
set-option -g status-left-bg   magenta
set-option -g status-left-attr default
#
set-option -g status-right-fg   default
set-option -g status-right-bg   magenta
set-option -g status-right-attr default

## non-active window
set-window-option -g window-status-fg   default
set-window-option -g window-status-bg   default
set-window-option -g window-status-attr default

## active-window
set-window-option -g window-status-current-fg   default
set-window-option -g window-status-current-bg   magenta
set-window-option -g window-status-current-attr default

set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on

## active border color
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg magenta

# access clipboard from tmux
#bind C run-shell "tmux showb | ssh localhost pbcopy"
#bind V run-shell "tmux setb \"`ssh localhost pbpaste`\""
set-option -g default-command "reattach-to-user-namespace -l zsh"
