# $Id: vim-keys.conf,v 1.1 2010/01/17 16:24:09 nicm Exp $
#
# vim-keys.conf, v1.0 2010/01/15
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.

#Set default shell
set-option -g default-shell /usr/local/bin/zsh

## scroll buffer (default:2000)
set-option -g history-limit 20000

set-window-option -g utf8 on

# Set the prefix to ^A.
unbind C-b
set -g prefix ^T
bind a send-prefix

# kill K k
unbind k
bind k kill-window
unbind K
bind K kill-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind h split-window -v
bind v split-window -h

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
#bind j down-pane
#bind k up-pane

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## active border color
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg magenta

# access clipboard from tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# tmux-colors-solarized
#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
