" fzf
nnoremap <silent> 'b :Buffers<CR>
nnoremap <silent> 'fr :History<CR>
nnoremap <silent> 'd :Files %:p:h<CR>
nnoremap <silent> 'g :GFiles<CR>
nnoremap <silent> 'cs :Colors<CR>
nnoremap <silent> 'rm :GFiles app/models<CR>
nnoremap <silent> 'rc :GFiles app/controllers<CR>
nnoremap <silent> 'rv :GFiles app/views<CR>
nnoremap <silent> 'rh :GFiles app/helpers<CR>
nnoremap <silent> 'rj :GFiles app/javascript<CR>
nnoremap <silent> 'rl :GFiles lib<CR>
nnoremap <silent> 'rp :GFiles spec<CR>
nnoremap <silent> 'rf :GFiles config<CR>
nnoremap <silent> 'rg :GFiles app/graphql<CR>
nnoremap <silent> 'rs :GFiles app/services<CR>
nnoremap <silent> 'ro :GFiles app/job<CR>
nnoremap <silent> 'rd :GFiles app/decorator<CR>
nnoremap <silent> 'ra :GFiles app/mailer<CR>
nnoremap <silent> ? :BLines<CR>

" vim-go
let g:go_fmt_command = "goimports"
nnoremap <silent> 'gb :GoBuild<CR>
nnoremap <silent> 'gf :GoFmt<CR>

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

"vim-markdown
let g:vim_markdown_folding_disabled=1

augroup filetypedetect
  autocmd BufWinEnter,BufNewFile *_spec.rb set filetype=ruby.rspec
augroup END
