export TMPDIR=/tmp
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/X11/bin:$HOME/bin:$HOME/scripts:$PATH
export MANPATH=/usr/local/share/man:$MANPATH
export EDITOR=/usr/bin/vim

export RUBY_HEAP_MIN_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=200000000
export RUBY_HEAP_FREE_MIN=2000000

if [[ -s "$HOME/.rvm/scripts/rvm" ]] ; then source "$HOME/.rvm/scripts/rvm" ; fi

alias grep="grep --color"
alias g="git"
alias gst="g status"
alias gbr="g branch"
alias gbra="gbr -a"
alias gco="g checkout"
alias gci="g commit"
alias gcia="g commit -a"
alias gadd="g add ."
alias getch="g fetch"
alias giff="g diff"
alias giffc="giff --cached"
alias gsmu="g submodule update -i"
alias gg="g grep --color"
alias wget="nocorrect wget"
alias ipaddr="ifconfig en1 | grep inet\ | awk '{print \$2}' | pbcopy && pbpaste"
alias lv="nocorrect lv"
alias bx="bundle exec"
alias git-root="git rev-parse --show-toplevel"
alias logrep="tail -f log/development.log|grep"
#alias cdr="cd \`git-root\`"

autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
zstyle ':chpwd:*' recent-dirs-max 5000
zstyle ':chpwd:*' recent-dirs-default yes
zstyle ':completion:*' recent-dirs-insert both

bindkey '^R' history-incremental-pattern-search-backward
bindkey '^S' history-incremental-pattern-search-forward
bindkey '^x' zaw-cdr

function gf() { git submodule foreach git $*; git $* }

function alc() {
  if [ $# != 0 ]; then
    w3m "http://eow.alc.co.jp/$*/UTF-8/?ref=sa"
  else
    w3m "http://www.alc.co.jp/"
  fi
}

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "+"
zstyle ':vcs_info:git:*' unstagedstr "-"
zstyle ':vcs_info:*' formats '(%r)[%b]'
zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a]'

autoload -Uz is-at-least
if is-at-least 4.3.10; then
  zstyle ':vcs_info:git:*' check-for-changes true
  zstyle ':vcs_info:git:*' stagedstr "+"
  zstyle ':vcs_info:git:*' unstagedstr "-"
  zstyle ':vcs_info:*' formats '(%r)[%b] %c%u'
  zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a] %c%u'
fi
precmd () {
  psvar=()
  LANG=en_US.UTF-8 vcs_info
  [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
RPROMPT="%1(v|%F{green}%1v%f|)"

local COMMAND=""
local COMMAND_TIME=""
function precmd() {
  if [ "$COMMAND_TIME" -ne "0" ] ; then
    local d=`date +%s`
    d=`expr $d - $COMMAND_TIME`
    if [ "$d" -ge "10" ] ; then
      COMMAND="$COMMAND "
      growlnotify -t "${${(s: :)COMMAND}[1]}" -m "$COMMAND"
    fi
  fi
  COMMAND="0"
  COMMAND_TIME="0"
}
function preexec () {
  COMMAND="${1}"
  if [ "`perl -e 'print($ARGV[0]=~/ssh|^vi|^tig/)' $COMMAND`" -ne 1 ] ; then
    COMMAND_TIME=`date +%s`
  fi
}

function pcolor() {
  for ((f = 0; f < 255; f++)); do
    printf "\e[38;5;%dm %3d*■\e[m" $f $f
    if [[ $f%8 -eq 7 ]] then
      printf "\n"
    fi
  done
  echo
}
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

if [ -f $HOME/work/zaw/zaw.zsh ]; then
  source $HOME/work/zaw/zaw.zsh
else
  echo 'zaw is not found'
  echo 'run: cd $HOME/work;git clone git://github.com/zsh-users/zaw.git'
fi
